# Running-Tracker-Android

./: README.md
CW2RunningTracker/: gradle.properties  settings.gradle
CW2RunningTracker/app/: build.gradle
CW2RunningTracker/app/src/androidTest/java/com/example/cw2runningtracker/: ExampleInstrumentedTest.java
CW2RunningTracker/app/src/main/: AndroidManifest.xml
CW2RunningTracker/app/src/main/java/com/example/cw2runningtracker/: AddRunActivity.java  AddRunViewModel.java  LocationService.java  MainActivity.java  MainViewModel.java  RunningTracker.java  RunningTrackerAdapter.java  RunningTrackerDao.java  StatsActivity.java  StatsViewModel.java  TrackerContract.java  TrackerProvider.java  TrackerRepository.java  TrackerRoomDatabase.java  ViewRunActivity.java  ViewRunViewModel.java
CW2RunningTracker/app/src/main/res/drawable/: box.xml
CW2RunningTracker/app/src/main/res/layout/: activity_add_run.xml  activity_main.xml  activity_stats.xml  activity_view_run.xml  database_layout.xml  runs.xml
CW2RunningTracker/app/src/main/res/values/: strings.xml  themes.xml
CW2RunningTracker/app/src/main/res/values-night/: themes.xml
CW2RunningTracker/app/src/test/java/com/example/cw2runningtracker/: ExampleUnitTest.java
CW2RunningTracker/gradle/wrapper/: gradle-wrapper.properties
